<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtdbms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="326dp"
        android:text="DataBase"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtdbms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtswift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="326dp"
        android:text="Swift"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtswift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="326dp"
        android:text="iOS"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="326dp"
        android:text="Android"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtandroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="326dp"
        android:text="Java"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtjava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtdbms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Marks of DataBase"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtswift"
        app:layout_constraintStart_toStartOf="@+id/edtswift"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtswift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Marks of Swift"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toEndOf="@+id/txtswift"
        app:layout_constraintTop_toBottomOf="@+id/edtdbms" />

    <EditText
        android:id="@+id/edtios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Marks of iOS"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtswift"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="@+id/edtswift"
        app:layout_constraintTop_toBottomOf="@+id/edtswift" />

    <EditText
        android:id="@+id/edtandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Marks of Android"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtios"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/edtios"
        app:layout_constraintTop_toBottomOf="@+id/edtios" />

    <EditText
        android:id="@+id/edtjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Marks of Java"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtandroid"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="@+id/edtandroid"
        app:layout_constraintTop_toBottomOf="@+id/edtandroid" />

    <LinearLayout
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/txtjava"
        app:layout_constraintTop_toBottomOf="@+id/edtjava">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>